src/main/webapp/WEB-INF/templates/views/tag/list.jade
- import turqey.servlet.ServletContextHolder._
- import turqey.entity._

-@val tags: Seq[(Tag, Int)]

div.container
  p タグ一覧
  div.row
    div#whole.col.s12
      - for((t, c) <- tags) 
        div.card
          div.card-content
            span.card-title
              a(href="#{root}/tag/#{t.id}") #{t.name}
            p
              span 記事数: #{c}

src/main/twirl/turqey/tag/list.scala.html
@import turqey.entity._
@import turqey.html._
@import turqey.controller._

@(tags: Seq[(Tag, Int)])
<html>
  @css()
  <body>
    <script type="text/javascript" src="@assets/vender/js/materialize.js"></script>
    @topnav()
    <main>
    <div class="container">
      <p>タグ一覧</p>
      <div class="row">
        <div id="whole" class="col s12">
          @tags.map{ case (t, c) => 
          <div class="card">
            <div class="card-content">
              <span class="card-title">
              <a href="@root/tag/@t.id">@t.name</a>
              </span>
              <p>
                <span>記事数:@c</span>
              </p>
            </div>
          </div>
          }
        </div>
      </div>
    </div>
    </main>
  </body>
</html>
