src/main/twirl/turqey/tag/view.scala.html
@import turqey.entity._
@import turqey.html._
@import turqey.controller._

@(tag:Tag, articles: Seq[Article], followers: Seq[User] , followed: Boolean)
<html>
  @css()
  <body>
    <script type="text/javascript" src="@assets/vender/js/materialize.js"></script>
  <script type="text/javascript" src="@assets/vender/js/knockout.js"></script>
    @topnav()
    <main>
    <div class="container">
      <div class="row">
        <p>タグ @tag.name の記事一覧</p>
        <p>
          <button type="button"
            class="waves-effect waves-light btn"
            style="display: none"
            data-bind="click: follow, visible: followed"><i class="material-icons right">cancel</i>解除</button>
          <button type="button"
            class="waves-effect waves-light btn"
            style="display: none"
            data-bind="click: follow, visible: !followed()"><i class="material-icons right">star</i>フォロー</button>
        <p>
      </div>
      <div class="row">
        <div id="whole" class="col s12">
          @articles.map{ a =>
          <div class="card">
            <div class="card-content">
              <span class="card-title">
                <a href="@root/article/@a.id">@a.title</a>
              </span>
              <p>
                @a.owner.get.name @a.created.toString("yyyy/MM/dd")
              </p>
            </div>
          </div>
          }
        </div>
      </div>
      <div class="row">
        <p>タグ @tag.name をフォローしているユーザ</p>
        <div class="col s12">
          @followers.map{ u =>
          <div class="card">
            <div class="card-content">
              <span class="card-title">
                <a href="@root/user/@u.id">@u.name</a>
              </span>
            </div>
          </div>
          }
        </div>
      </div>
    </div>
    </main>
  </body>
<script>
var ViewModel = function (initialState){
  var self = this;
  self.followed = ko.observable(initialState);
  self.follow = function(obj, e){
    $.post('@root/tag/@tag.id/follow', function(dat){
      self.followed(!self.followed());
    });
  };
};

var vm = new ViewModel(@{Html(followed.toString)});
ko.applyBindings(vm);
</script>
</html>

src/main/webapp/WEB-INF/templates/views/tag/view.jade
- import turqey.servlet.ServletContextHolder._
- import turqey.entity._

-@val tag:  Tag
-@val articles: Seq[Article]
-@val followers: Seq[User]
-@val followed: Boolean

div.container#main
  div.row
    p タグ #{tag.name} の記事一覧
    p
      button.waves-effect.waves-light.btn(type="button"
        style="display: none"
        data-bind="click: follow, visible: followed")
        i.material-icons.right cancel
        |解除
      button.waves-effect.waves-light.btn(type="button"
        style="display: none"
        data-bind="click: follow, visible: !followed()")
        i.material-icons.right star
        |フォロー
  div.row
    div#whole.col.s12
      - for(a <- articles)
        div.card
          div.card-content
            span.card-title
              a(href="#{root}/article/#{a.id}") #{a.title}
            p
              | #{a.owner.get.name} #{a.created.toString("yyyy/MM/dd")}
  div.row
    p タグ #{tag.name} をフォローしているユーザ
    div.col.s12
      - for (u <- followers)
        div.card
          div.card-content
            span.card-title
              a(href="#{root}/user/#{u.id}") #{u.name}

:!javascript
  var ViewModel = function (initialState){
    var self = this;
    self.followed = ko.observable(initialState);
    self.follow = function(obj, e){
      $.post('#{root}/tag/#{tag.id}/follow', function(dat){
        self.followed(!self.followed());
      });
    };
  };

  var vm = new ViewModel(#{followed.toString});
  ko.applyBindings(vm, document.getElementById('main'));
