src/main/twirl/turqey/login.scala.html
@()
<html>
  @css()
  <body>
    <script type="text/javascript" src="@assets/vender/js/materialize.js"></script>
    @topnav()
    <main>
    <div class="container">
      <div class="row">
        <div class="col s6 offset-s3 center">
          <div class="card-panel">
            <form method="post" action="@root/login">
              <div class="row">
                <div class="input-field col s12">
                  <input id="loginId" name="loginId" type="text" class="validate" placeholder="ID">
                  <label for="email">ID</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" name="password" type="password" class="validate" placeholder="PASS">
                  <label for="password">PASS</label>
                </div>
              </div>
              <div class="row s12">
                <button  class="waves-effect waves-light btn">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </main>
  </body>
</html>

src/main/webapp/WEB-INF/templates/views/login.jade

- import turqey.servlet.ServletContextHolder._

-@val uri: Option[String] = None
div.container
  div.row
    div.col.s6.offset-s3.center
      div.card-panel
        form(method="post" action="#{root}/login")
          div.row
            div.input-field.col.s12
              input#loginId.validate(name="loginId" type="text" placeholder="ID")
              label(for="email") ID
          div.row
            div.input-field.col.s12
              input#password.validate(name="password" type="password" placeholder="PASS")
              label(for="password") PASS
          div.row.s12
            button.waves-effect.waves-light.btn Login
          - if(uri.isDefined)
            input(name="uri" type="hidden" value="#{uri.get}")
