src/main/twirl/turqey/user/edit.scala.html
@import turqey.entity._
@import turqey.servlet._
@import turqey.html._

@(u: Option[User])
<html>
  @css()
  <body>
    <script type="text/javascript" src="@assets/vender/js/materialize.js"></script>
    @topnav()
    <main>
    <div class="container">
      <form action="@root/admin/user/@u.map(_.id)" method="post" class="col s12" id="form">
        <div class="row">
          <div class="input-field col s12">
            <input type="text" name="name" value="@u.map(_.name)" id="input_title" length="120">
            <label>Name</label>
            </input>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input type="text" name="email" value="@u.map(_.email)" id="input_title" length="120">
            <label>Mail</label>
            </input>
          </div>
        </div>
        <button type="submit" class="waves-effect waves-light btn"><i class="material-icons right">check</i>保存</button>
      </form>
    </div>
    </main>
  </body>
</html>

src/main/webapp/WEB-INF/templates/views/user/edit.jade
- import turqey.servlet.ServletContextHolder._
- import turqey.entity._
- import turqey.servlet._
- import turqey.utils.Implicits._
- import turqey.utils.Json

-@val u: Option[User]
div.container
  form.col.s12#form(action="#{root}/user/#{u.map(_.id)}" method="post")
    div.row
      - if(!u.isDefined)
        div.input-field.col.s12
          input(type="text" name="loginId" value="#{u.map(_.loginId)}" length="120" )
          label ID
      - if(u.isDefined)
        div.col.s2 ID
        div.col.s6 #{u.get.loginId}
    div.row
      div.input-field.col.s12
        input(type="text" name="name" value="#{u.map(_.name)}" length="120")
        label Name
    div.row
      div.input-field.col.s12
        input(type="text" name="email" value="#{u.map(_.email)}" length="120")
        label Mail
    div.row
      div.input-field.col.s12
        input(type="text" name="password" length="120")
        label Pass
    button.waves-effect.waves-light.btn(type="submit")
      i.material-icons.right check
      |保存
