src/main/twirl/turqey/user/list.scala.html
@import turqey.entity._
@import turqey.servlet._
@import turqey.html._

@(users: Seq[User])
<html>
  @css()
  <body>
    <script type="text/javascript" src="@assets/vender/js/materialize.js"></script>
    @topnav()
    <main>
    <div class="container">
      <div class="row">
        <div class="col s12">
          @users.map{ u =>
          <div class="card">
            <div class="card-content">
              <span class="card-title">
                <a href="@root/user/@u.id">@u.name</a>
              </span>
            </div>
          </div>
          }
        </div>
      </div>
      @if(SessionHolder.root){
      <div class="row">
        <div class="col s12">
          <a href="@root/user/edit" class="waves-effect waves-light btn"><i class="material-icons right">person_add</i>追加</a>
        </div>
      </div>
      }
    </div>
    </main>
  </body>
</html>

src/main/webapp/WEB-INF/templates/views/user/list.jade
- import turqey.servlet.ServletContextHolder._
- import turqey.entity._
- import turqey.servlet._

-@val users: Seq[User]
div.container
  div.row
    div.col.s12
      - for(u <- users)
        div.card
          div.card-content
            span.card-title
              a(href="#{root}/user/#{u.id}") #{u.name}
  - if(SessionHolder.root)
    div.row
      div.col.s12
        a.waves-effect.waves-light.btn(href="#{root}/user/edit")
          i.material-icons.right person_add
          |追加
